<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
       
        
            
      
        .main{
            margin: 100px;
            padding:100px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
            transition: 0.3s;
            
            
           
            
            
            
            
            
        }
        .article{
            border: solid 0.1rem;
            width:600px;
            padding: 10px;
        }

        .list{
            padding-left:15px;
        }
        
            
                   
        

        
    </style>
</head>
<body>
<div class="main">
    <div class="article">
        <h1><br>
            <u>The Bangle Blog</u>
       
        </h1>
        <p>
            The <b><i>Bangle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Prossessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
        </p>
        <a href="https://en.wikipedia.org/wiki/Beagle"><u>Read more</u> </a>
    </div>
    <div class="image">
        <h1>
            <u>Images</u>
        </h1>
        <img src="beagle-hound-dog.webp" alt="dog image" height="200px" >
        <p><u>More images</u></p>
        
    </div>
    <div class="list">
        <h1><u>Trivia</u></h1>
        <ol>

            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>






    </div>
</div>
</body>
</html>
